body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #3E4BBF;
  color: #fff;
  height: 100vh;
}

.wrapper {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.devlink {
  margin-bottom: 40px;
}



.container1 {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  margin-top: 20px;
}

h1,
h2 {
  color: #ffffff;
}


header {
  text-align: center;
  margin-top: 3%;
}

/* .container {
  width: 350px;
  height: 350px;
  flex: 1;
  padding: 10px;

}

.container2 {
  width: 700px;
  height: 350px;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.container3 {
  width: 700px;
  height: 550px;
  flex: 1;
  align-items: center;
  justify-content: center;
  margin: auto;
} */


.comp-container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.spacing {
  padding: 2%;
}

.card {
  background-color: #ffffff00;
  height: 100%;
  width: 100%;
  /* transition: transform 1500ms; */
  transform-style: preserve-3d;
}

.question {
  font-size: 1.5rem;
  font-weight: lighter;
}

.sketch-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two equal-width columns */
  grid-gap: 40px; /* Gap between grid items */
}

.sketch-item img {
  width: 80%; /* Make images fill the grid item */
   /* Maintain aspect ratio */
}

.sectioncard {
  background-color: #13357078;
  padding: 2em;
  margin: 30px;
  height: 100%;
  width: auto;
  /* transition: transform 1500ms; */
  transform-style: preserve-3d;
}

.figmacard {
  background-color: white;
  padding: 2em;
  margin: 30px;
  height: 100%;
  width: auto;
  
  /* transition: transform 1500ms; */
  transform-style: preserve-3d;
}

.figmacard h2 {
  color:#3E4BBF; 
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px;
  position: absolute;
  backface-visibility: hidden;


}



.front {
  background: rgb(231, 245, 255);
}

.back {
  background-color: white;
  transform: rotateY(180deg);
  margin: auto;
  padding: 5px;
}



/* .container:hover>.card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.container2:hover>.card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.container3:hover>.card {
  cursor: pointer;
  transform: rotateY(180deg);
} */



.additional-info.show {
  display: block !important;
}

.additional-info {
  display: none;
}



.card h2 {
  color: #007bff;
  margin-bottom: 20px;
}

.card p {
  color: gray;
  line-height: 1.8;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.cardimage {
  width: 50px;
  height: 50px;
}

.card-content2 {
  width: 50px;
  height: 100px;
}

.sketch {
  max-width: auto;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


ul {
  padding: 0;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


@media (min-width: 768px) {
  .card2 {
    text-align: center;
  }
}